#!/bin/bash
#
#  simpled The SimpleCore Core server.
#
#
# chkconfig: 345 80 20
# description: simpled
# processname: simpled
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/simpled, see below
if [ -f /etc/sysconfig/simpled ]; then
        . /etc/sysconfig/simpled
fi

RETVAL=0

prog=simpled
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/simpled
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/simpled}

# simpled defaults to /usr/bin/simpled, override with BITCOIND_BIN
simpled=${BITCOIND_BIN-/usr/bin/simpled}

# simpled opts default to -disablewallet, override with BITCOIND_OPTS
simpled_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $simpled $simpled_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
